APP_NAME=BruteCore
APP_VERSION=1.0.0.0
APP_USE_LOGGER=false

HTTP_PORT=:985
HTTP_GROUP=/api

JWT_KEY=MvaE879fh913HX1bP9Kru2
JWT_METHOD=HS256
JWT_ACCESS_TIME=72h
JWT_REFRESH_TIME=72h

DATABASE_PATH=BruteCore.sqlite

AUTH_ADMIN_LOGIN=admin
AUTH_ADMIN_PASSWORD=admin
AUTH_VIEWER_LOGIN=viewer
AUTH_VIEWER_PASSWORD=viewer
